Package: drive-ack
Version: 1.0.2-1
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 28
Filename: ./drive-ack_1.0.2-1_all.deb
Size: 3698
MD5sum: 9033ed80e35d43e9eeeda1f0b2ec858a
SHA1: 68eab7814c19198d2f772107d3826acbd4c873dc
SHA256: 2220ed2f66d90d16fd1a7e76113ebfff79a4e0f6f893e86fe1c4a18597678e71
Section: python
Priority: optional
Description: Ensures that Downlink and Uplink Messages are properly Acknowledged

Package: libssl1.1
Source: openssl
Version: 1.1.1w-0+deb11u1
Architecture: amd64
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 4128
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Filename: ./libssl1.1_1.1.1w-0+deb11u1_amd64.deb
Size: 1565664
MD5sum: 69e2487f8e0d1c8aefed3e92cb618154
SHA1: 975578b8e6cb8a0eb0734f34f3fa59e5507d9053
SHA256: aadf8b4b197335645b230c2839b4517aa444fd2e8f434e5438c48a18857988f7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: openssl
Version: 1.1.1w-0+deb11u1
Architecture: amd64
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 1471
Depends: libc6 (>= 2.15), libssl1.1 (>= 1.1.1)
Suggests: ca-certificates
Filename: ./openssl_1.1.1w-0+deb11u1_amd64.deb
Size: 859144
MD5sum: 6989fb3b64564c455a95e4e063bdc92e
SHA1: 9fd8f941ae5a3f15a264e394342e2271306216f9
SHA256: 04873d74cbe86bad3a9901f6e57f1150040eba9891b443c5c975a72a97238e35
Section: utils
Priority: optional
Multi-Arch: foreign
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

