Package: driveapi
Version: 0.0.1-10
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 204
Filename: ./driveapi_0.0.1-10_all.deb
Size: 27916
MD5sum: 358abb303c4f294578ea2db3499ec12a
SHA1: ea8c64e5001e50811f8b1517da4add3b4954efc8
SHA256: e0a333e6073d8c930ccb1cff3aa99637cff6ec9338966b53fe4eaa8a8f85a869
Section: python
Priority: optional
Description: API for DWM1001 Bluetooth Access

Package: driveapi
Version: 0.0.1-11
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 204
Filename: ./driveapi_0.0.1-11_all.deb
Size: 27964
MD5sum: ae54610a9767ef3a80d10fb8a778b48a
SHA1: 2456e81f48f0e6e3e2f613b787825c4cf2129836
SHA256: a7be655fe958661f9dcf4f7e267eb0731203c98c4e3c9c157e53203e82a2d4fc
Section: python
Priority: optional
Description: API for DWM1001 Bluetooth Access

Package: driveapi
Version: 0.0.1-12
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 208
Filename: ./driveapi_0.0.1-12_all.deb
Size: 28512
MD5sum: f15bcbfc80bbb12a81b8468ac8908531
SHA1: 0d05696b0846097f78f072d9e32925d3df6be956
SHA256: 9083d630d5e0db9bda4eb1d7dee8f5bedd784404a1db018a9429a60eb8239d6d
Section: python
Priority: optional
Description: API for DWM1001 Bluetooth Access

Package: driveapi
Version: 0.0.1-13
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 218
Filename: ./driveapi_0.0.1-13_all.deb
Size: 30206
MD5sum: d81a0246c568b4ebbcaf0be5c44dcf1d
SHA1: beef8843e00a69856dfbf29509b1583b7388fd5f
SHA256: df493697ab96977304592968f6a06c73125063723ccbf7ed9b6813dd0f6b739a
Section: python
Priority: optional
Description: API for DWM1001 Bluetooth Access

Package: driveapi
Version: 0.0.1-9
Architecture: all
Maintainer: Alexandre Laroche <alexandre.laroche@drivehockey.com>
Installed-Size: 204
Filename: ./driveapi_0.0.1-9_all.deb
Size: 27900
MD5sum: 7550e2c571dc3887a1c8a1d7206ae031
SHA1: 3ec76b6fbe7a90a3d8cff757dd2449d62ad63f19
SHA256: 7e61ff3626cbb51e31cf845dd5a5fbc79bfcecbfb6cceaf0efe0c31933e95974
Section: python
Priority: optional
Description: API for DWM1001 Bluetooth Access

Package: libssl1.1
Source: openssl
Version: 1.1.1w-0+deb11u1
Architecture: amd64
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 4128
Depends: libc6 (>= 2.25), debconf (>= 0.5) | debconf-2.0
Breaks: isync (<< 1.3.0-2), lighttpd (<< 1.4.49-2), python-boto (<< 2.44.0-1.1), python-httplib2 (<< 0.11.3-1), python-imaplib2 (<< 2.57-5), python3-boto (<< 2.44.0-1.1), python3-imaplib2 (<< 2.57-5)
Filename: ./libssl1.1_1.1.1w-0+deb11u1_amd64.deb
Size: 1565664
MD5sum: 69e2487f8e0d1c8aefed3e92cb618154
SHA1: 975578b8e6cb8a0eb0734f34f3fa59e5507d9053
SHA256: aadf8b4b197335645b230c2839b4517aa444fd2e8f434e5438c48a18857988f7
Section: libs
Priority: optional
Multi-Arch: same
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - shared libraries
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It provides the libssl and libcrypto shared libraries.

Package: openssl
Version: 1.1.1w-0+deb11u1
Architecture: amd64
Maintainer: Debian OpenSSL Team <pkg-openssl-devel@lists.alioth.debian.org>
Installed-Size: 1471
Depends: libc6 (>= 2.15), libssl1.1 (>= 1.1.1)
Suggests: ca-certificates
Filename: ./openssl_1.1.1w-0+deb11u1_amd64.deb
Size: 859144
MD5sum: 6989fb3b64564c455a95e4e063bdc92e
SHA1: 9fd8f941ae5a3f15a264e394342e2271306216f9
SHA256: 04873d74cbe86bad3a9901f6e57f1150040eba9891b443c5c975a72a97238e35
Section: utils
Priority: optional
Multi-Arch: foreign
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - cryptographic utility
 This package is part of the OpenSSL project's implementation of the SSL
 and TLS cryptographic protocols for secure communication over the
 Internet.
 .
 It contains the general-purpose command line binary /usr/bin/openssl,
 useful for cryptographic operations such as:
  * creating RSA, DH, and DSA key parameters;
  * creating X.509 certificates, CSRs, and CRLs;
  * calculating message digests;
  * encrypting and decrypting with ciphers;
  * testing SSL/TLS clients and servers;
  * handling S/MIME signed or encrypted mail.

